# MVCPhoneService

./: MVCPhoneService.sln
MVCPhoneServiceWeb/: MVCPhoneServiceWeb.csproj  Program.cs  Seed.cs  Startup.cs  Utils.cs
MVCPhoneServiceWeb/Controllers/: CallingPlansController.cs  DataPlansController.cs  EmployeesController.cs  HomeController.cs  InternationalMobilePhoneCalls.cs  LandlinePhoneCallsController.cs  MobilePhoneCallingPlanAssignmentsController.cs  MobilePhoneCallsController.cs  MobilePhoneDataPlanAssignmentsController.cs  MobilePhoneEmployeesController.cs  MobilePhonesController.cs  PhoneLineEmployeesController.cs  PhoneLinesController.cs  TotalCostController.cs  UserExceededCallingPlans.cs  UserExceededDataPlans.cs
MVCPhoneServiceWeb/Utils/: Seed.cs  Utils.cs
MVCPhoneServiceWeb/ViewModels/: TotalCostViewModel.cs
MVCPhoneServiceWeb/Views/: _ViewImports.cshtml
MVCPhoneServiceWeb/Views/CallingPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Repo/: ApplicationDbContext.cs  Repo.csproj
Repo/Migrations/: 20200313215738_InitialCreate.Designer.cs  20200313215738_InitialCreate.cs  20200314010342_MobilePhone.Designer.cs  20200314010342_MobilePhone.cs  20200314011537_PhoneLine.Designer.cs  20200314011537_PhoneLine.cs  20200314012110_Employee.Designer.cs  20200314012110_Employee.cs  20200314015614_MobilePhoneWithLine.Designer.cs  20200314015614_MobilePhoneWithLine.cs  20200314043249_initial.Designer.cs  20200314043249_initial.cs  20200314143725_a4.Designer.cs  20200314143725_a4.cs  20200314150429_a5.Designer.cs  20200314150429_a5.cs  20200314152701_a7.Designer.cs  20200314152701_a7.cs  20200314161052_a8.Designer.cs  20200314161052_a8.cs  20200314162552_a9.Designer.cs  20200314162552_a9.cs  20200317042041_a34.Designer.cs  20200317042041_a34.cs  20200320025030_a231.Designer.cs  20200320025030_a231.cs  20200320031441_a2313.Designer.cs  20200320031441_a2313.cs  ApplicationDbContextModelSnapshot.cs
(+89 files in other folders)
